<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: darkgray;
        }
        @keyframes validate {
            0%,50%,100%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(-15px);
            }
            75%{
                transform: translateX(15px);
            }
        }
        .form-control{
            animation-duration: .15s;
            animation-timing-function: linear;
            animation-iteration-count: 4;
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center container min-vh-100">
        <div class="input-group p-5">
            <input type="text" class="form-control">
            <span class="text-danger d-none w-100">Textin uzunlugu 8den boyuk olmalidir</span>
        </div>
    </div>
    <script>
        let input = document.querySelector('input');
        input.addEventListener('change',function () {
            // input.style.animationName = 'auto';
            input.nextElementSibling.classList.remove('d-block');
                input.nextElementSibling.classList.add('d-none');
            if (input.value.length < 8) {
                input.style.animationName = 'validate';
                setTimeout(()=>{
                    input.style.animationName = '';
                },250);
                input.nextElementSibling.classList.add('d-block');
                input.nextElementSibling.classList.remove('d-none');
            }
        })
    </script>
</body>
</html>